In [1]:
import pandas as pd

In [6]:
# Chargement du fichier avec le bon séparateur
df = pd.read_csv("../../data/raw/Classeur1.csv", sep=";")

# Fonction pour compter les types de valeur
def count_value_types(series):
    return series.dropna().apply(lambda x: type(x).__name__).value_counts()

# Appliquer à toutes les colonnes et uniformiser les clés
type_counts = {}
for col in df.columns:
    counts = count_value_types(df[col])
    counts.index = [str(t) for t in counts.index]  # Convertir les types en chaînes
    type_counts[col] = counts

# Créer un DataFrame à partir du dict, remplacement NaN par 0
type_df = pd.DataFrame.from_dict(type_counts, orient='index').fillna(0).astype(int)

# Afficher le résultat
display(type_df)

                         int     str   float
loan_amnt             396030       0       0
int_rate              396030       0       0
installment           396030       0       0
annual_inc            396030       0       0
dti                   396030       0       0
open_acc              396030       0       0
pub_rec               396030       0       0
revol_bal             396030       0       0
total_acc             396030       0       0
term                       0  396030       0
grade                      0  396030       0
sub_grade                  0  396030       0
emp_title                  0  373103       0
emp_length                 0  377729       0
home_ownership             0  396030       0
verification_status        0  396030       0
issue_d                    0  396030       0
loan_status                0  396030       0
purpose                    0  396030       0
title                      0  394274       0
earliest_cr_line           0  396030       0
initial_list_status        0  396030       0
application_type           0  396030       0
revol_util                 0       0  395754
mort_acc                   0       0  358235
pub_rec_bankruptcies       0       0  395495

In [9]:
# Chargement du fichier avec le bon séparateur
df = pd.read_csv("../../data/cleaning/step1_typed.csv")

# Fonction pour compter les types de valeur
def count_value_types(series):
    return series.dropna().apply(lambda x: type(x).__name__).value_counts()

# Appliquer à toutes les colonnes et uniformiser les clés
type_counts = {}
for col in df.columns:
    counts = count_value_types(df[col])
    counts.index = [str(t) for t in counts.index]  # Convertir les types en chaînes
    type_counts[col] = counts

# Créer un DataFrame à partir du dict, remplacement NaN par 0
type_df = pd.DataFrame.from_dict(type_counts, orient='index').fillna(0).astype(int)

# Afficher le résultat
display(type_df)

                         int   float     str
loan_amnt             396030       0       0
int_rate              396030       0       0
installment           396030       0       0
annual_inc            396030       0       0
dti                   396030       0       0
open_acc              396030       0       0
pub_rec               396030       0       0
revol_bal             396030       0       0
total_acc             396030       0       0
term                       0  396030       0
emp_length                 0  377729       0
revol_util                 0  395754       0
mort_acc                   0  358235       0
pub_rec_bankruptcies       0  395495       0
grade                      0       0  396030
sub_grade                  0       0  396030
emp_title                  0       0  373103
home_ownership             0       0  396030
verification_status        0       0  396030
issue_d                    0       0  396030
loan_status                0       0  396030
purpose                    0       0  396030
title                      0       0  394274
earliest_cr_line           0       0  396030
initial_list_status        0       0  396030
application_type           0       0  396030